NODE_ENV=dev|prod

BASE_URL=http://localhost:8080

MONGODB_URI=mongodb://localhost:27017/test
MONGODB_DEV_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

